struct QuestionTask {
    var question: String
    var answer: Bool
    var comment: String
}

struct Animal {
    var name_gen : String
    var picname : String
    var num : Int
    var questionTasks: [QuestionTask]
}

struct ChineseAnimals {
    var items: [Animal]
    init() {
        let mouse = Animal(name_gen : "Мыши или Крысы", picname : "0", num : 0, questionTasks : [
            QuestionTask(
                question: "Верите ли вы, что летучие мыши – вампиры - на самом деле существуют?",
                answer: true,
                comment: "Род млекопитающих семейства листоносов, отряда рукокрылых"),
            QuestionTask(
                question: "Верите ли вы, что глобализация дошла до того, что японский монетный двор выпустил к Новому году крысы монету с изображением Микки-Мауса?",
                answer: false,
                comment: "Монету выпустили, но в Китае. Японцы пока себе такого не позволяют"),
            QuestionTask(
                question: "Верите ли вы, что мультфильм “Рататуй” про крысу-повара должен был выйти в канун Нового года. Но пираты украли копию, и пришлось выпускать фильм на полгода раньше?",
                answer: false,
                comment: "История придумана автором"),
            QuestionTask(
                question: "Верите ли вы, что в Новосибирске два года назад установили памятник главной жертве науки – лабораторной мыши?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что генетически модифицированную мышь, которая дожила по человеческим меркам до 136 лет, назвали Сплинтер в честь учителя черепашек-ниндзя?",
                answer: false,
                comment: "Её назвали Йода, в честь учителя джедаев"),
            QuestionTask(
                question: "Верите ли вы, что в индийской мифологии крысу в качестве ездового животного использовали и верховный бог Брахма, и бог любви Кама?",
                answer: false,
                comment: "Только слоноголовый бог Ганеша"),
            QuestionTask(
                question: "Верите ли вы, что слово “мышь” образовано от греческого глагола со значением “воровать”?",
                answer: true,
                comment: "Поэтому мышь – символ воровства. На Руси ее часто называли “серым воришкой”"),
            QuestionTask(
                question: "Верите ли вы, что, на самом деле, мыши и крысы даже не родственники. Ведь мыши относятся к семейству мышиных, а крысы – крысиных?",
                answer: false,
                comment: "И мыши, и крысы относятся к семейству мышиных"),
            QuestionTask(
                question: "Верите ли вы, что для китайцев крыса – почти как для греков Прометей? Ведь именно крыса принесла человеку рис.",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что в Африке мышей используют для предсказаний, ведь считается, что они знают тайны загробного мира?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что крысе Шушаре из “Золотого ключика” дал имя посёлок в пригороде Ленинграда?",
                answer: true,
                comment: "Посёлок Шушары. Толстой долго ждал там поезда под дождем, обозлился и назвал так противную крысу"),
            QuestionTask(
                question: "Верите ли вы, что крыс использовали во время войны как индикаторов появления в окопах отравляющих газов?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что во время Первой мировой войны у немцев был сверхтяжёлый танк, который назывался “Маус”, то есть “мышь”?",
                answer: false,
                comment: "Был, но во время Второй мировой"),
            QuestionTask(
                question: "Верите ли вы, что смертельный яд можно перепутать с мышью, в результате чего убить человека?",
                answer: true,
                comment: "Гамлет с криком “Там мышь!” проткнул шпагой Полония, который стоял за ширмой (Полоний - радиоактивный химический элемент)"),
            QuestionTask(
                question: "Верите ли вы, что в Австралии одного “утконоса“ можно обменять на 20 “сумчатых крыс“?",
                answer: true,
                comment: "Сумчатая крыса изображена на самой мелкой австралийской монете достоинством в 1 цент, а утконос – на 20-центовой монете"),
            QuestionTask(
                question: "Верите ли вы, что фольга на бутылках шампанского появилась лишь в XIX веке для того, чтобы отпугивать крыс?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что в Ирландии и Перу мышей научились использовать угонщики автомобилей. Мыши перегрызают проводку сигнализации?",
                answer: false,
                comment: "Пару мышек подбрасывают через окно в автомобиль с женщиной-водителем, после того, как она с визгом убегает из автомобиля, все ценное выносится"),
            QuestionTask(
                question: "Верите ли вы, что серая крыса постоянно что-то грызёт, потому что ей требуется до килограмма еды в день?",
                answer: false,
                comment: "Всего 70 грамм. Но она постоянно должна стачивать зубы. Если не будет делать этого, просто не сможет сомкнуть пасть и умрёт от голода"),
            QuestionTask(
                question: "Верите ли вы, что мышь однажды стала причиной авиакатастрофы?",
                answer: false,
                comment: "Хотя рейс Боинга-767 отменили, чтобы поймать мышь, которая забралась в кабину пилота. Мало ли какой важный проводок перегрызет…")
        ])
        items=[mouse]
        print("init chinese animals")
    }
}


